<include file="Public:head" />
<link rel="stylesheet" href="__APP__/other/login/css/base.css" />
<div class="wrap_outer">
    <section class="wrap">
        <div class="pop-title">
            <div class="pop_name">
                绑定已有账号<span class="grey"></span>
            </div>
            <a class="a_underline" href="__APP__/Index/bind_reg.html">我是新用户</a>    
        </div>

        <div class="pop-content accountPage">
            <div class="form_item">
                <div class="item_tip <notempty name='nickname'>item_tip_focus</notempty>">用户名/邮箱</div>
                <input type="text" tabindex="1" value="{$nickname}" name="username"  class="form_input <notempty name='nickname'>form_input-focus</notempty>" id="username" onblur="blurInputLoginBox($(this))"  onfocus ="focusInputLoginBox($(this))" autocomplete="off"/>
                <span class="error">不能为空</span>
                <i class="icon-loginright"></i>
                <span class="grey">允许用中英文、数字、下划线，提交后不可修改</span>
            </div>	
            <div class="form_item">
                <div class="item_tip">密码</div>
                <input type="password" tabindex="3" name="pwd" class="form_input" id="pwd" onblur="blurInputLoginBox($(this))"  onfocus ="focusInputLoginBox($(this))" autocomplete="off"/>
                <span class="error">不能为空</span>
                <span class="grey">6 - 20位</span>
                <i class="icon-loginright"></i>
            </div>
            <div class="twoWeeks">
                <input type="checkbox" class="ckeckBox" name="rememberme" id="rememberme"/>
                <label for="rememberme">两周内免登录</label>
                <a class="a_underline" href="__APP__/forget.html">忘记密码？</a>
            </div>
            <p class="notice_error" id="notice_error"></p>
            <input type="button" tabindex="7" value="登&nbsp;&nbsp;录" class="btn_reg btn" id="btn_reg" onclick="subLogin($(this))"/>
            <div class="co_login">
                联合登录
                <a class="a_underline" href="__APP__/Index/login/type/qq.html">腾讯QQ</a>
                <a class="a_underline" href="__APP__/Index/login/type/sina.html">新浪微博</a>
                <a class="a_underline" href="__APP__/Index/login/type/renren.html">人人网</a>
            </div>
        </div>
    </section>
</div>


<include file="Public:foot" />
<script type="text/javascript">
    function subLogin(obj) {
        var username = $.trim($('#username').val());
        var pwd = $.trim($('#pwd').val());
        if (username == '') {
            showLoginError("请输入用户名或邮箱");
            return false;
        }
        if (pwd == '') {
            showLoginError("请输入密码");
            return false;
        }

        obj.addClass('disabled').val('登录中...');
        $.post(getUrl('Ajax/checkLogin'), {username: username, pwd: pwd, is_bind: 1}, function(data) {
            if (data.error != '') {
                showLoginError(data.error);
            } else {

                showSuccessTip(data.tip);
                var url = "__APP__";
                setTimeout("goUrl('" + url + "')", 1000);
            }
            obj.removeClass('disabled').val('登录');
        }, "json")

    }
    function showLoginError(tip) {
        $("#notice_error").text(tip).show();
        $("#notice_error").fadeOut(2500);
    }
</script>
