.wrap_outer{padding-top: 20px}
body{background-color: #FFF;}
section.wrap {
    margin: 0 auto;
    padding-bottom: 10px;
    width: 1100px;
}

.wrap .pop-title {
    height: 32px;
    line-height: 32px;
    margin:0 0 40px;
    padding: 0 0 18px;
}
.pop-title {
    border-bottom: 1px solid #dcdcdc;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    padding: 0 20px;
}

.pop-title .pop_name {
    float: left;
    font-size: 20px;
}

.pop_name .grey {
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;
}

.pop-title a.a_underline {
    float: right;
    font-size: 12px;
}


.pop-content {
    font-size: 12px;
    padding: 0 90px 40px;
}

.form-item {
    margin: 20px auto;
    position: relative;
}
.form-item {
    margin: 20px auto;
    position: relative;
}

.greyNotice {
    color: #999;
    display: block;
    padding-top: 8px;
}
.captchaBox .form-item {
    float: left;
    margin: 0 18px 0 0;
    width: 142px;
}
.captcha_imgBox {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    float: left;
    height: 34px;
    overflow: hidden;
    width: 137px;
}
.captcha_imgBox img {
    display: block;
    height: 34px;
    margin: 0 auto;
}
.btn_login, .btn_reg, .btn_grey {
    border: 0 none;
    cursor: pointer;
    margin: 0 auto 20px;
    padding-left: 0;
    width: 150px;
}

.wrap .refresh, span.error, .form-item .grey, span.correct {
    padding-left: 20px;
}
i.icon-loginright {
    display: none;
    margin-left: 20px;
    background:url("../images/right.png") no-repeat scroll 0 0;
    width:15px;height:13px
}
span.error {
    color:red;
    display: none;
}
.wrap .pop-title {
    height: 32px;
    line-height: 32px;
    margin-bottom: 40px;
    padding: 0 0 18px;
}
.accountPage {
    margin-left: 350px;
    padding-left: 0;
}
.wrap .btn_login, .wrap .btn_reg, .wrap .btn_grey {
    margin-bottom: 40px;
    margin-left: 75px;
}
.wrap .refresh {
    height: 34px;
    line-height: 34px;
}
.wrap .twoWeeks {
    padding: 5px  0 25px;
}

.wrap .btn_getMail {
    clear: both;
    margin-top: 20px;
}
.wrap .login_form .refresh {
    height: auto;
    line-height: normal;
}
.mail_activation {
    color: #666;
    display: block;
    margin: 0 auto;
    padding: 90px 0;
    width: 610px;
}
.mail_activation span.grey {
    display: block;
    font-size: 12px;
    margin-bottom: 40px;
    padding-top: 20px;
}
.mail_activation_btn {
    color: #999;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}
.mail_activation_btn .btn_login {
    margin-left: 0;
}
.mail_activation_btn span {
    float: left;
    padding-left: 20px;
}
.mail_activation_btn .rFloat a {
    padding-left: 10px;
}
.add_sina_box {
    line-height: 26px;
    padding-top: 80px;
}
.add_sina_box p {
    margin-bottom: 30px;
}
.add_sina_box .weibo_num {
    display: inline-block;
    vertical-align: -8px;
}
.qr_code_box {
    overflow: hidden;
}
.qr_code {
    color: #666;
    float: left;
    line-height: 1.6em;
    margin-right: 80px;
    text-align: center;
    width: 144px;
}
.mail_success {
    color: #666;
    margin: 0 auto;
    overflow: hidden;
    padding: 90px 0;
    width: 370px;
}
.mail_success i, .error_page i.icon-logintanhao {
    float: left;
    margin: 4px 20px 15px 0;
}
.mail_success span {
    display: block;
    font-size: 12px;
    padding-top: 10px;
}
.error_page {
    color: #333;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 180px;
    width: 250px;
}
.error_page i.icon-logintanhao {
    display: inline-block;
    float: none;
    margin: 0 10px 0 0;
}
.error_page span.grey {
    display: block;
    font-size: 12px;
    padding-left: 45px;
    padding-top: 24px;
}
.error_page span i {
    font-family: "SimSun";
}
.pop_main_box .pop-content {
    color: #666;
    font-size: 14px;
    padding: 0 0 40px;
    text-align: center;
    width: 480px;
}
.pop_main_box .pop-title {
    height: 60px;
    line-height: 60px;
    margin-bottom: 0;
    padding: 0 20px;
    width: 440px;
}
.pop_width_300, .pop_width_320, .pop_width_340, .pop_width_420 {
    margin: 0 auto;
    width: 320px;
}
.pop_width_300 {
    width: 300px;
}
.pop_width_340 {
    width: 340px;
}
.pop_width_420 {
    width: 420px;
}
.pop_main_box p.pop_info {
    margin-bottom: 20px;
    padding-top: 26px;
}
span.small_grey {
    color: #999;
    display: block;
    font-size: 12px;
    line-height: 20px;
}
.a_blockBox {
    height: 42px;
    overflow: hidden;
}
a.a_redBlock, a.a_redBlock_small, a.a_greyBlock {
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
    width: 150px;
}
a.a_greyBlock {
    background-color: #ccc;
}
a.a_redBlock_small {
    display: inline-block;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    width: 100px;
}
.pop_jubao, .pop_jubao_other {
    font-size: 12px;
    line-height: 50px;
    padding-right: 30px;
}
.pop_jubao_other {
    padding-right: 0;
}

.buy a, .btn_login, .btn_reg, a.a_redBlock, a.a_redBlock_small, a.a_greyBlock, .btn_grey {
    border-radius: 2px;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
}
.picLeft:hover, .smallPic:hover, .userPic:hover, .rankAvatar:hover img, .directLink:hover, .btn_sub:hover, .btn_login:hover, .btn_reg:hover, a.a_redBlock:hover, a.a_redBlock_small:hover, a.a_greyBlock:hover {
    opacity: 0.9;
}
.accountPage .grey{display: none}
span.error, .form_item .grey, span.correct {
    padding-left: 20px;
}

.notice_error {
 width:238px
}